<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- LightSlider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
        integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
        crossorigin="anonymous" />

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- LightSlider.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('#review-slider-content').lightSlider({
                auto: true,
                loop: true,
                responsive: [{
                        breakpoint: 800,
                        settings: {
                            item: 3,
                            slideMove: 1,
                            slideMargin: 6,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ]
            });
        });
    </script>

    <title>Contact Page</title>
</head>

<body>
    <!-- navbar -->
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MDS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" id="index">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" id="contact">Contact</a>
                    </li>

                    
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-success btn-sm" data-toggle="modal"
                        data-target="#registerOnline">Register Online</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Banner -->
    <section class="google-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10804.109203167855!2d96.14849265063002!3d16.78515915945205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb78e4ccf417%3A0xc29209108dfdef71!2s52%2013th%20St%2C%20Yangon!5e0!3m2!1sen!2smm!4v1603991769769!5m2!1sen!2smm"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>

    </section>
    <!-- Contact Banner -->

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-header text-uppercase">
                            Get in touch with us
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone">
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Subject">
                                </div>
                                <div class="mb-3">
                                    <textarea rows="5" class="form-control form-control-sm"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" value="Send Message" class="btn btn-success btn-sm">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <table class="table table-striped table-light table-bordered">
                        <tr>
                            <th>Mon</th>
                            <td>9:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <th>Tue</th>
                            <td>9:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <th>Wed</th>
                            <td>9:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <th>Thu</th>
                            <td>9:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <th>Fri</th>
                            <td>9:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <th>Sat</th>
                            <td>9:00 AM - 2:00 PM</td>
                        </tr>
                        <tr>
                            <th>Sun</th>
                            <td>Holiday</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </section>
    <!-- Page Content -->

    <!-- Reviews Slider -->
    <section class="reviews-slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="review-text-widget">
                        <h2>Watch Us in Youtube</h2>
                        
                    </div>
                </div>
            </div>
         

            <center>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="942" height="530" src="https://www.youtube.com/embed/ijYARC4AhDc" title="CHRIST University Promo  2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>

            </center>



        </div>
    </section>
    <!-- Reviews Slider -->

      <!-- Copy -->
    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copy -->

    <!-- Register Online Modal -->
    <div class="modal fade" id="registerOnline" tabindex="-1" aria-labelledby="registerOnlineLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerOnlineLabel">Register Online</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="custom-divider">

                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos commodi?</p>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Your Email ID"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Phone No" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Course Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-success btn-block btn-sm" value="Register Online Now"
                                required>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Online Modal -->


</body>

</html>