<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ6R2W5');</script>
    
    <script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
	'event' : 'login',
	'loginMethod' : 'email' // this should be replaced with an actual login method
});
</script> 

<!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- LightSlider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
        integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
        crossorigin="anonymous" />

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- LightSlider.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('#review-slider-content').lightSlider({
                auto: true,
                loop: true,
                responsive: [{
                        breakpoint: 800,
                        settings: {
                            item: 3,
                            slideMove: 1,
                            slideMargin: 6,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ]
            });
        });
    </script>

    <title>Reg Form Page</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ6R2W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MDS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" id="index">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" id="contact">Contact</a>
                    </li>

                    
                </ul>
                           </div>
        </div>
    </nav>

</br></br></br></br></br></br>
<h1 > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  REG FORM</h1>

<div>
</div>
<div>
<form  >
  <label for="fname"  > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; First name:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
  <input type="text" ><br><br><br>
  <label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Last name:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
  <input type="text"><br><br>
  <label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Email :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
  <input type="text"><br><br>
  <label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mobile Number:</label>
  <input type="text"><br><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button><a href="index.html">back</a></button>&nbsp; &nbsp;&nbsp;
<button><a href="sucess.html">Submit</a></button>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</form>

</div>
      <!-- Copy -->
    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copy -->

    <!-- Register Online Modal -->
    <div class="modal fade" id="registerOnline" tabindex="-1" aria-labelledby="registerOnlineLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerOnlineLabel">Register Online</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="custom-divider">

                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos commodi?</p>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Your Email ID"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Phone No" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Course Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-success btn-block btn-sm" value="Register Online Now"
                                required>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Online Modal -->


</body>

</html>
