<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ6R2W5');</script>
<!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- LightSlider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
        integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
        crossorigin="anonymous" />

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- LightSlider.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('#review-slider-content').lightSlider({
                auto: true,
                loop: true,
                responsive: [{
                        breakpoint: 800,
                        settings: {
                            item: 3,
                            slideMove: 1,
                            slideMargin: 6,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ]
            });
        });
  
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
	'event' : 'sign_up',
	'SignMethod' : 'selfdatabase' // this should be replaced with an actual login method
});
</script>
    

    <title>Home Page</title>
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ6R2W5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MDS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" id="index">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="contact">Contact</a>
                    </li>

                    
                </ul>
                <div class="d-flex">
                    <a id="btn1" href="form.html" class="btn btn-success btn-sm" data-toggle="modal" data-target="#registerOnline">Register Online</a>
                </div>
		    <div class="d-flex">
                    <a id="btn1" href="form.html" class="btn btn-success btn-sm" data-toggle="modal" data-target="#registerOnline">Google</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- Home Banner -->
    <header class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="main-banner-content">
                        <h1>Seach for Course</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet eligendi neque,
                            laudantium vitae ex officia quis omnis quidem voluptatem distinctio, consectetur nostrum ut
                            maiores accusamus id debitis nam totam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row d-none d-sm-block">
                <div class="col-lg-6 col-md-6">
                    <form>
                        <div class="input-group mb-3">
                            <input type="search" class="form-control form-control-sm" placeholder="Search for.."
                                aria-label="Search for" aria-describedby="button-addon2">
                            <button class="btn btn-success" type="submit" id="button-addon2">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row d-sm-none d-md-none d-lg-none d-xl-none d-xxl-none">
                <div class="col-lg-12 col-md-12">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#registerOnline">Register Online</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Banner -->

    <!-- Features List Holder -->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="feature-holder">
                        <h2>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-history"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                                <path fill-rule="evenodd"
                                    d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </h2>
                        <h3>Feature Title</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta eligendi atque
                            tempore
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="feature-holder">
                        <h2>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-history"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                                <path fill-rule="evenodd"
                                    d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </h2>
                        <h3>Feature Title</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta eligendi atque
                            tempore
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="feature-holder">
                        <h2>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-history"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                                <path fill-rule="evenodd"
                                    d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </h2>
                        <h3>Feature Title</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta eligendi atque
                            tempore
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="feature-holder">
                        <h2>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-history"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                                <path fill-rule="evenodd"
                                    d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </h2>
                        <h3>Feature Title</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta eligendi atque
                            tempore
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features List Holder -->

    <!-- Online Courses -->
    <section class="online-courses">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="online-courses-text-widget">
                        <h2>Online Courses</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab, itaque nesciunt ut ipsa
                            harum corrupti, voluptatum libero nulla natus laudantium fugit neque similique, esse in qui
                            laborum? Natus, modi?</p>
                        <a href="#" class="btn btn-warning btn-sm">View all Courses</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4">
                    <div class="card online-course-card">
                        <img src="https://source.unsplash.com/random/600x314" alt="Random Image" class="img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Course Title</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error beatae,
                                repellat, labore, velit earum itaque excepturi amet nesciunt ex voluptate laboriosam nam
                                officiis corporis iste ipsa maxime magnam cumque sint.</p>
                            <a href="course1.html" class="btn btn-sm btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card online-course-card">
                        <img src="https://source.unsplash.com/random/600x314" alt="Random Image" class="img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Course Title</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error beatae,
                                repellat, labore, velit earum itaque excepturi amet nesciunt ex voluptate laboriosam nam
                                officiis corporis iste ipsa maxime magnam cumque sint.</p>
                            <a href="course1.html" class="btn btn-sm btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card online-course-card">
                        <img src="https://source.unsplash.com/random/600x314" alt="Random Image" class="img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Course Title</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error beatae,
                                repellat, labore, velit earum itaque excepturi amet nesciunt ex voluptate laboriosam nam
                                officiis corporis iste ipsa maxime magnam cumque sint.</p>
                            <a href="course1" class="btn btn-sm btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Online Courses -->

    <!-- Classroom Training -->
    <section class="classroom-training">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="classroom-courses-text-widget">
                        <h2>Classroom Training Courses</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam alias dolores officia
                            repellendus labore. Deserunt molestiae corporis incidunt nulla, reiciendis adipisci
                            harum est dolor non quaerat nihil dignissimos quae molestias!
                        </p>
                        <a href="course.html" class="btn btn-warning btn-sm">View all Courses</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4">
                    <div class="card text-white bg-primary sign-up-form-sidebar">
                        <div class="card-body">
                            <h4 class="card-title">
                                Sign-up to get more details.
                            </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis
                                repellendus assumenda consequatur aliquid harum nulla mollitia fugit rem aperiam.
                            </p>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Your Name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Your Email ID"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone No"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Course Name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" class="btn btn-warning btn-block btn-sm"
                                        value="Register Online Now" required>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="list-group">
                        <div class="list-group-item active">
                            Classroom Training Courses | Career Based | Short Term
                        </div>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" alt="Random Image"
                                        class="img-fluid">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptatibus ut
                                        eius unde commodi laboriosam iure beatae repellendus? Placeat error a rerum
                                        dolores dolor tempora minus et quaerat reprehenderit temporibus!</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" alt="Random Image"
                                        class="img-fluid">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptatibus ut
                                        eius unde commodi laboriosam iure beatae repellendus? Placeat error a rerum
                                        dolores dolor tempora minus et quaerat reprehenderit temporibus!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classroom Training -->

    <!-- Reviews Slider -->
    <section class="reviews-slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="review-text-widget">
                        <h2>What do people say about us</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolorem natus! Nihil
                            odio, libero quia delectus iste ab consequuntur minus commodi! Aliquam laudantium
                            voluptate earum error quas repellat magnam veniam!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="review-slider-holder">
                        <ul id="review-slider-content">
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur nisi
                                            eum similiqu
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur nisi
                                            eum similiqu
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur nisi
                                            eum similiqu
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur nisi
                                            eum similiqu
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur nisi
                                            eum similiqu
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Slider -->
    <!-- Copy -->
    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copy -->

    <!-- Register Online Modal -->
    <div class="modal fade" id="registerOnline" tabindex="-1" aria-labelledby="registerOnlineLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerOnlineLabel">Register Online</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="custom-divider">

                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos commodi?</p>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Your Email ID"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Phone No" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Course Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-success btn-block btn-sm" value="Register Online Now"
                                required>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Online Modal -->


</body>

</html>
